AUTH0_DOMAIN=dev-j1fqe2k3ev7ooabp.us.auth0.com
AUTH0_API_AUDIENCE=https://tech-care-africa-auth0-example.com
AUTH0_ISSUER=https://dev-j1fqe2k3ev7ooabp.us.auth0.com/
AUTH0_ALGORITHMS = RS256
AUTH0_CLIENT_ID=ufhkGonhU7MLhDtXIk2s771Apqhl7Ocj
AUTH0_CLIENT_SECRET=YVU3WRsJpvOahmQuIV6xRfBFBP3M8-N2MMRYcgZB9m8G1igoVUtRa7j7GE3zAXtW
DATABASE_URL=postgresql://super_user_tech:12345678@localhost:5432/tech_for_all_db
